# young_license

./: README.md  pom.xml
docs/: mac.license  public.store  readme.txt
license-base/: pom.xml
license-client/: pom.xml
license-client/src/main/java/com/young/license/client/: LicenseManagerClient.java  LicenseVerify.java
license-client/src/main/java/com/young/license/client/advice/: LicenseAdvice.java
license-client/src/main/java/com/young/license/client/bean/: PublicParam.java
license-client/src/main/resources/: license.properties
license-example/: pom.xml
license-example/src/main/java/com/young/license/example/: LicenseExample.java
license-example/src/test/java/com/young/license/: AppTest.java
license-server/: pom.xml
license-server/src/main/java/com/young/license/server/bean/: ExportPublicParam.java  ImportPublicParam.java  PrivateCreateParam.java  PrivateParam.java
license-server/src/main/java/com/young/license/server/licensecreator/: LicenseCreator.java
license-server/src/main/java/com/young/license/server/licensecreator/impl/: SimpleLicenseCreator.java
license-server/src/main/java/com/young/license/server/tool/: CommandExecutor.java  FileUtils.java  LicenseCommandTool.java
license-server/src/main/java/com/young/license/server/v1/base/: LicenseManagerHolder.java  LicenseType.java
license-server/src/main/resources/private/: license.properties
src/main/java/com/young/license/app/: LicenseExample.java
src/main/java/com/young/license/base/: BaseLicenseManager.java
src/main/java/com/young/license/client/: LicenseManagerClient.java  LicenseVerify.java
src/main/java/com/young/license/client/advice/: LicenseAdvice.java
src/main/java/com/young/license/client/bean/: PublicParam.java
src/main/java/com/young/license/client/config/: Config.java
src/main/java/com/young/license/client/tools/: LicenseTool.java
src/main/java/com/young/license/server/bean/: PrivateParam.java
src/main/java/com/young/license/server/licensecreator/: LicenseCreator.java
src/main/java/com/young/license/server/licensecreator/impl/: SimpleLicenseCreator.java
src/main/java/com/young/license/server/tool/: CommandExecutor.java  FileUtils.java
src/main/java/com/young/license/server/v1/base/: LicenseManagerHolder.java
src/main/resources/: root-license.xml
