<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.young.license</groupId>
	<artifactId>license</artifactId>
	<version>1.0</version>
	<modules>
		<module>license-base</module>
		<module>license-server</module>
		<module>license-client</module>
		<module>license-example</module>
	</modules>
	<packaging>pom</packaging>

	<name>license</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<truelicense-version>1.32</truelicense-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.schlichtherle.truelicense</groupId>
			<artifactId>truelicense-core</artifactId>
			<version>${truelicense-version}</version>
		</dependency>
	</dependencies>
</project>
